c:\Users\jdpic\OneDrive\Desktop\487 project\487-Group-Project\bin\Debug\net9.0\487-Group-Project.exe
c:\Users\jdpic\OneDrive\Desktop\487 project\487-Group-Project\bin\Debug\net9.0\487-Group-Project.deps.json
c:\Users\jdpic\OneDrive\Desktop\487 project\487-Group-Project\bin\Debug\net9.0\487-Group-Project.runtimeconfig.json
c:\Users\jdpic\OneDrive\Desktop\487 project\487-Group-Project\bin\Debug\net9.0\487-Group-Project.dll
c:\Users\jdpic\OneDrive\Desktop\487 project\487-Group-Project\bin\Debug\net9.0\487-Group-Project.pdb
c:\Users\jdpic\OneDrive\Desktop\487 project\487-Group-Project\bin\Debug\net9.0\MonoGame.Framework.dll
c:\Users\jdpic\OneDrive\Desktop\487 project\487-Group-Project\bin\Debug\net9.0\NVorbis.dll
c:\Users\jdpic\OneDrive\Desktop\487 project\487-Group-Project\bin\Debug\net9.0\runtimes\android-arm\native\libopenal.so
c:\Users\jdpic\OneDrive\Desktop\487 project\487-Group-Project\bin\Debug\net9.0\runtimes\android-arm64\native\libopenal.so
c:\Users\jdpic\OneDrive\Desktop\487 project\487-Group-Project\bin\Debug\net9.0\runtimes\android-x64\native\libopenal.so
c:\Users\jdpic\OneDrive\Desktop\487 project\487-Group-Project\bin\Debug\net9.0\runtimes\android-x86\native\libopenal.so
c:\Users\jdpic\OneDrive\Desktop\487 project\487-Group-Project\bin\Debug\net9.0\runtimes\ios-arm64\native\libopenal.a
c:\Users\jdpic\OneDrive\Desktop\487 project\487-Group-Project\bin\Debug\net9.0\runtimes\iossimulator-arm64\native\libopenal.a
c:\Users\jdpic\OneDrive\Desktop\487 project\487-Group-Project\bin\Debug\net9.0\runtimes\iossimulator-x64\native\libopenal.a
c:\Users\jdpic\OneDrive\Desktop\487 project\487-Group-Project\bin\Debug\net9.0\runtimes\linux-arm64\native\libopenal.so
c:\Users\jdpic\OneDrive\Desktop\487 project\487-Group-Project\bin\Debug\net9.0\runtimes\linux-x64\native\libopenal.so
c:\Users\jdpic\OneDrive\Desktop\487 project\487-Group-Project\bin\Debug\net9.0\runtimes\osx\native\libopenal.dylib
c:\Users\jdpic\OneDrive\Desktop\487 project\487-Group-Project\bin\Debug\net9.0\runtimes\win-x64\native\openal.dll
c:\Users\jdpic\OneDrive\Desktop\487 project\487-Group-Project\bin\Debug\net9.0\runtimes\linux-x64\native\libSDL2-2.0.so.0
c:\Users\jdpic\OneDrive\Desktop\487 project\487-Group-Project\bin\Debug\net9.0\runtimes\osx\native\libSDL2-2.0.0.dylib
c:\Users\jdpic\OneDrive\Desktop\487 project\487-Group-Project\bin\Debug\net9.0\runtimes\win-x64\native\SDL2.dll
c:\Users\jdpic\OneDrive\Desktop\487 project\487-Group-Project\obj\Debug\net9.0\mgcb.tool.restore
c:\Users\jdpic\OneDrive\Desktop\487 project\487-Group-Project\obj\Debug\net9.0\487-Group-Project.csproj.AssemblyReference.cache
c:\Users\jdpic\OneDrive\Desktop\487 project\487-Group-Project\obj\Debug\net9.0\487-Group-Project.GeneratedMSBuildEditorConfig.editorconfig
c:\Users\jdpic\OneDrive\Desktop\487 project\487-Group-Project\obj\Debug\net9.0\487-Group-Project.AssemblyInfoInputs.cache
c:\Users\jdpic\OneDrive\Desktop\487 project\487-Group-Project\obj\Debug\net9.0\487-Group-Project.AssemblyInfo.cs
c:\Users\jdpic\OneDrive\Desktop\487 project\487-Group-Project\obj\Debug\net9.0\487-Group-Project.csproj.CoreCompileInputs.cache
c:\Users\jdpic\OneDrive\Desktop\487 project\487-Group-Project\obj\Debug\net9.0\487-Group-Project.sourcelink.json
c:\Users\jdpic\OneDrive\Desktop\487 project\487-Group-Project\obj\Debug\net9.0\487-Grou.74D0F844.Up2Date
c:\Users\jdpic\OneDrive\Desktop\487 project\487-Group-Project\obj\Debug\net9.0\487-Group-Project.dll
c:\Users\jdpic\OneDrive\Desktop\487 project\487-Group-Project\obj\Debug\net9.0\refint\487-Group-Project.dll
c:\Users\jdpic\OneDrive\Desktop\487 project\487-Group-Project\obj\Debug\net9.0\487-Group-Project.pdb
c:\Users\jdpic\OneDrive\Desktop\487 project\487-Group-Project\obj\Debug\net9.0\487-Group-Project.genruntimeconfig.cache
c:\Users\jdpic\OneDrive\Desktop\487 project\487-Group-Project\obj\Debug\net9.0\ref\487-Group-Project.dll
